{
  "clickhouse": {
    "ch1": {
      "db": "test",
      "host": "192.168.20.167",
      "dnsLoop" : false,
      "maxLifeTime": 300,
      "password": "",
      "port": 9000,
      "username": "default"
    }
  },
  "kafka": {
    "kfk1": {
      "brokers": "192.168.20.168:9092"
    }
  },
  "common": {
    "bufferSize": 90000,
    "flushInterval": 5,
    "logLevel": "debug"
  }
}
